# B2C_Store

./: README.md
B2C_Store/: .gitignore  pom.xml
B2C_Store/store_admin/: pom.xml
B2C_Store/store_admin/src/main/resources/: bootstrap.yml
B2C_Store/store_commons/: pom.xml
B2C_Store/store_commons/src/main/resources/: application-cache.yml  application-mq.yml
B2C_Store/store_front_carousel/: pom.xml
B2C_Store/store_front_carousel/src/main/resources/: application.yml  bootstrap.yml
B2C_Store/store_front_cart/: pom.xml
B2C_Store/store_front_cart/src/main/resources/: application.yml  bootstrap.yml
B2C_Store/store_front_category/: pom.xml
B2C_Store/store_front_category/src/main/resources/: application.yml  bootstrap.yml
B2C_Store/store_front_collect/: pom.xml
B2C_Store/store_front_order/: pom.xml
B2C_Store/store_front_product/: pom.xml
B2C_Store/store_front_user/: pom.xml
B2C_Store/store_front_user/src/main/java/com/aurora/user/: UserApplication.java
B2C_Store/store_front_user/src/main/java/com/aurora/user/config/: UserConfiguration.java
B2C_Store/store_front_user/src/main/java/com/aurora/user/controller/: AddressController.java  UserAdminController.java  UserController.java
B2C_Store/store_front_user/src/main/java/com/aurora/user/mapper/: AddressMapper.java  UserMapper.java
B2C_Store/store_front_user/src/main/java/com/aurora/user/service/: AddressService.java  UserService.java
B2C_Store/store_front_user/src/main/java/com/aurora/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
B2C_Store/store_front_user/src/main/resources/: application.yml  bootstrap.yml
B2C_Store/store_gateway/: pom.xml
B2C_Store/store_search/: pom.xml
B2C_Store/store_static/: pom.xml
vue-store-master/: package-lock.json  vue.config.js
vue-store-master/public/: index.html
vue-store-master/src/: App.vue  Global.js
vue-store-master/src/components/: MyAddress.vue  MyList.vue  MyLogin.vue  MyMarkdown.vue  MyRegister.vue
vue-store-master/src/router/: index.js
vue-store-master/src/views/: Collect.vue  ConfirmOrder.vue  Details.vue  Goods.vue  Home.vue  Order.vue  ShoppingCart.vue
(+130 files in other folders)
